<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <!--  Meta seo -->
  <meta name="Wevdrive-blog" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, saepe." >
  <meta charset="utf-8">
  <!-- Responsive  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Webdrive-blog</title>
  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
  <!-- Blog CSS  -->
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- Favicon -->
  <link rel="icon" href="./images/logo.png">
</head>

<body>
  <!-- HEADER -->
  <header class="container-fuid">
    <a href="#"><img src="./images/logo.png" alt="" class="fixed-top" id="logo"></a>
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#">Notre révolution <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Partage de frais</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tarif</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link " href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main class="container">

    <!-- SECTION -->
    <section class="col-12 col-lg-11 ">
      <div class="post">
        <img class="post-img  d-none d-md-block  " src="./images/src/photo1.jpg" alt="Lorem ipsum dolor sit amet.">
        <article>
          <div class="post-header">Le 21 juillet 2013</div>
          <div class="post-main">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus explicabo, officia sint consequuntur fuga officiis qui porro et repellendus. Voluptatum illum perferendis voluptates laborum quod nemo eveniet ab nisi, itaque officia cum
              fugiat dolor placeat odio dicta quasi eum pariatur voluptas recusandae. Voluptate eum beatae, officia eveniet sequi adipisci odio modi facilis aut similique ducimus doloremque, reiciendis perferendis, cupiditate quae consectetur atque in
              consequuntur laboriosam sunt tempore aliquam sed nisi quasi optio! Quod, repellendus sit alias suscipit velit necessitatibus, accusantium officiis explicabo consequatur.</p>
          </div>
          <div class="post-footer">
            <div class="post-footer-tag">
              <a href="#">Catégorie 3</a>
            </div>
            <div class="post-footer-social">
              <a href="#"><img src="./images/facebook.png" alt="logo facebook"></a>
              <a href=""><img src="./images/twitter.png" alt="logo twitter"></a>
            </div>
          </div>
        </article>
      </div>
      <div class="post-frieze post-frieze--color-red"></div>

    <!-- SECTION -->
    </section>
    <section class="col-12 col-lg-11 ">
      <div class="post">
        <img class="post-img  d-none d-md-block  " src="./images/src/photo2.jpg" alt="Lorem ipsum dolor sit amet.">
        <article>
          <div class="post-header">Le 15 juillet 2013</div>
          <div class="post-main">
            <h2>Dolor sit amet, consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus explicabo, officia sint consequuntur fuga officiis qui porro et repellendus. Voluptatum illum perferendis voluptates laborum quod nemo eveniet ab nisi, itaque officia cum
              fugiat dolor placeat odio dicta quasi eum pariatur voluptas recusandae. Voluptate eum beatae, officia eveniet sequi adipisci odio modi facilis aut similique ducimus doloremque, reiciendis perferendis, cupiditate quae consectetur atque in
              consequuntur laboriosam sunt tempore aliquam sed nisi quasi optio! Quod, repellendus sit alias suscipit velit necessitatibus, accusantium officiis explicabo consequatur.</p>
          </div>
          <div class="post-footer">
            <div class="post-footer-tag">
              <a href="#">Catégorie 1</a>
              <a href="#">Catégorie 2</a>
            </div>
            <div class="post-footer-social">
              <a href="#"><img src="./images/facebook.png" alt="logo facebook"></a>
              <a href=""><img src="./images/twitter.png" alt="logo twitter"></a>
            </div>
          </div>
        </article>
      </div>
      <div class="post-frieze post-frieze--color-blue"></div>

      <!-- SECTION -->
    </section>
    <section class="col-12 col-lg-11 ">
      <div class="post">
        <img class="post-img  d-none d-md-block  " src="./images/src/photo3.jpg" alt="Lorem ipsum dolor sit.">
        <article>
          <div class="post-header">Le 12 juillet 2013</div>
          <div class="post-main">
            <h2>officia sint consequuntur fuga officiis qui porro et repellendus.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus explicabo, officia sint consequuntur fuga officiis qui porro et repellendus. Voluptatum illum perferendis voluptates laborum quod nemo eveniet ab nisi, itaque officia cum
              fugiat dolor placeat odio dicta quasi eum pariatur voluptas recusandae. Voluptate eum beatae, officia eveniet sequi adipisci odio modi facilis aut similique ducimus doloremque, reiciendis perferendis, cupiditate quae consectetur atque in
              consequuntur laboriosam sunt tempore aliquam sed nisi quasi optio!.</p>
          </div>
          <div class="post-footer">
            <div class="post-footer-tag">
              <a href="#">Catégorie 1</a>
            </div>
            <div class="post-footer-social">
              <a href="#"><img src="./images/facebook.png" alt="logo facebook"></a>
              <a href=""><img src="./images/twitter.png" alt="logo twitter"></a>
            </div>
          </div>
        </article>
      </div>
      <div class="post-frieze post-frieze--color-red"></div>

      <!-- SECTION -->
    </section>
    <section class="col-12 col-lg-11 ">
      <div class="post">
        <img class="post-img  d-none d-md-block  " src="./images/src/photo4.jpg" alt="Lorem ipsum dolor sit amet.">
        <article>
          <div class="post-header">Le 21 juillet 2003</div>
          <div class="post-main">
            <h2>laboriosam sunt tempore aliquam sed nisi quasi optio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus explicabo, officia sint consequuntur fuga officiis qui porro et repellendus. Voluptatum illum perferendis voluptates laborum quod nemo eveniet ab nisi, itaque officia cum
              fugiat dolor placeat odio dicta quasi eum pariatur voluptas recusandae. Voluptate eum beatae, officia eveniet sequi adipisci odio modi facilis aut similique ducimus doloremque, reiciendis perferendis, cupiditate quae consectetur atque in
              consequuntur laboriosam sunt tempore aliquam sed nisi quasi optio! Quod, repellendus sit alias suscipit velit necessitatibus, accusantium officiis explicabo consequatur.</p>
          </div>
          <div class="post-footer">
            <div class="post-footer-tag">
              <a href="#">Catégorie 1</a>
              <a href="#">Catégorie 2</a>
            </div>
            <div class="post-footer-social">
              <a href="#"><img src="./images/facebook.png" alt="logo facebook"></a>
              <a href=""><img src="./images/twitter.png" alt="logo twitter"></a>
            </div>
          </div>
        </article>
      </div>
      <div class="post-frieze post-frieze--color-blue"></div>
    </section>

    <!--Pagination button -->
    <div class="btnGroup">
      <a href="#">Precedent</a>
      <a href="#">Suivant</a>
    </div>

  </main>
  <footer class="container">

    <div id="copyright">
      <em>Webdrive - &copy; 2013 </em><span>Tous droits réservés</span>
      <a href="#">Design agence wype</a>
    </div>
    <nav class="nav flex-column flex-md-row">
      <a class="nav-link " href="#">Mentions légales</a>
      <a class="nav-link" href="#">Conditions générales</a>
      <a class="nav-link" href="#">Press</a>
      <a class="nav-link " href="#">Contact</a>
    </nav>
  </footer>

  <!-- Jquery  -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <!-- bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>
